apiVersion: v1
kind: Pod
metadata:
  name: mempod2
spec:
  containers:
    - name: memcont2
      image: nginx
      resources:
        limits:
          memory: "1.5Gi"
        requests:
          memory: "800Mi"
