kind: Pod
apiVersion: v1
metadata:
 name: testpod3
 annotations:
   description: our first pod
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-akshay; sleep 5; done" ]

    - name: c01
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-sai; sleep 5; done" ]

